# movie_board

./: build.gradle  settings.gradle
src/main/java/com/jh/move_review/: MoveReviewApplication.java  ServletInitializer.java
src/main/java/com/jh/move_review/controller/: MovieController.java  UploadController.java  UploadTestController.java
src/main/java/com/jh/move_review/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
src/main/java/com/jh/move_review/entity/: BaseEntity.java  Movie.java  MovieImage.java  Review.java  Upload.java  User.java
src/main/java/com/jh/move_review/repository/: MovieImageRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jh/move_review/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jh/move_review/: MoveReviewApplicationTests.java
src/test/java/com/jh/move_review/repository/: MovieRepositoryTests.java  ReviewRepositoryTests.java  UserRepositoryTests.java
