server.port = 8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/menu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/ijeonghyeon/Desktop/junghyun/board-spring-boot/upload
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#movie.upload.path = C:\\upload
movie.upload.path =/Users/ijeonghyeon/Desktop/junghyun/board-spring-boot/upload